apiVersion: v1
kind: Service
metadata:
  name: chatbot-8002
  namespace: showroom-{{ .Values.guid }}-{{ .Values.username }}
spec:
  selector:
    app.kubernetes.io/name: showroom
  ports:
    - port: 8002
      targetPort: 8002
      protocol: TCP